.dashboard-component-header {
  width: 100%;
  line-height: 1em;
  font-weight: 700;
  background-color: inherit;
  padding: 16px 0;
  color: @almost-black;
}

.header-small {
  font-size: 16px;
}

.header-medium {
  font-size: 22px;
}

.header-large {
  font-size: 32px;
}

.dragdroppable-row .dragdroppable-row .dashboard-component-header,
.dragdroppable-row .dragdroppable-row .dashboard-component-divider {
  padding-left: 16px;
  padding-right: 16px;
}
