.grid-spacer {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.dragdroppable .grid-spacer {
  cursor: move;
}

.dragdroppable:hover .grid-spacer {
  box-shadow: inset 0 0 0 1px @gray-light;
}
