.icon-button {
  color: @gray;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  outline: none;
}

.icon-button:hover,
.icon-button:active,
.icon-button:focus {
  color: @almost-black;
  outline: none;
  text-decoration: none;
}
