.grid-container {
   flex-grow: 1;
   min-width: 66%;
   margin: 24px 32px;
   height: 100%;
   position: relative;
}

/* Editing guides */
.grid-column-guide {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(68, 192, 255, 0.05);
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(68, 192, 255, 0.5);
}

.grid-row-guide {
  position: absolute;
  left: 0;
  height: 1;
  background-color: var(--indicator-color);
  pointer-events: none;
}
