.with-popover-menu {
  position: relative;
  outline: none;
}

.grid-row.grid-row--empty .with-popover-menu { /* drop indicator doesn't show up without this */
  width: 100%;
  height: 100%;
}

.with-popover-menu--focused:after {
  content: "";
  position: absolute;
  top: 1;
  left: -1;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 2px @indicator-color;
  pointer-events: none;
  z-index: 9;
}

.popover-menu {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  left: 1px;
  top: -42px;
  height: 40px;
  padding: 0 16px;
  background: white;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  cursor: default;
  z-index: 10;
}

.popover-menu .menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* vertical spacer after each menu item */
.popover-menu .menu-item:not(:only-child):not(:last-child):after {
  content: "";
  width: 1;
  height: 100%;
  background: @gray-light;
  margin: 0 16px;
}

.popover-menu .popover-dropdown.btn {
  border: none;
  padding: 0;
  font-size: inherit;
  color: @almost-black;
}

.popover-menu .popover-dropdown.btn:hover,
.popover-menu .popover-dropdown.btn:active,
.popover-menu .popover-dropdown.btn:focus,
.hover-dropdown .btn:hover,
.hover-dropdown .btn:active,
.hover-dropdown .btn:focus {
  background: initial;
  box-shadow: none;
}

.hover-dropdown li.dropdown-item:hover a,
.popover-menu li.dropdown-item:hover a {
  background: @gray-light;
}

.popover-dropdown .caret { /* without this the caret doesn't take up full width / is clipped */
  width: auto;
  border-top-color: transparent;
}


.hover-dropdown li.dropdown-item.active a,
.popover-menu li.dropdown-item.active a {
  background: white;
  font-weight: bold;
  color: @almost-black;
}

/* row style menu */
.row-style-option {
  display: inline-block;
}

.row-style-option:before {
  content: "";
  width: 1em;
  height: 1em;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}

.row-style-option.grid-row--white {
  padding-left: 0;
  background: transparent;
}

.row-style-option.grid-row--white:before {
  background: white;
  border: 1px solid @gray-light;
}

.row-style-option.grid-row--transparent:before {
  background: @gray-light;
}
